<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"><head></head>
  <link rel="icon" type="image/x-icon" href="https://yt3.googleusercontent.com/ytc/AIdro_mOBYcdv660U-tFJmcwEMnAhXlQseW8-8xwTBd0aw=s900-c-k-c0x00ffffff-no-rj">
  <title>About Us</title>

</head>
<body>
  <div class="container">
    <img src="https://www.cardiffmet.ac.uk/SiteAssets/images/cmu-logo-retina.png", height = 50 width = 50/>
    <h1>About Us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
  </div>

  
<center>
  <div class="center">
    
  <h1 style="text-align:center;">About Our Vehicle Tracking System</h1>
  <p style="text-align:center;">Welcome to VGT (Vehicle GPS Tracker), your trusted partner in vehicle tracking 
    and fleet management solutions. We understand the 
    importance of efficient and effective management of your fleet assets. 
    With our advanced vehicle tracking system, we empower businesses of all
    sizes to optimize operations and customers for personal use.</p>
    <br>

    <h2 style="text-align:center;">Our Misson</h2>
    <p style="text-align:center;">Our mission is to provide cutting-edge vehicle tracking technology 
        that empowers businesses to streamline their operations, reduce costs,
         and maximize efficiency. We are committed to delivering innovative 
         solutions that exceed our customers' expectations and help them achieve 
         their business goals.</p>
         <br>

         <p style="text-align:center;">Advanced Technology: Our vehicle tracking system utilizes
             state-of-the-art GPS technology combined with intuitive 
             software to provide real-time tracking and monitoring of 
             your fleet vehicles.</p>
             <br>
             <p style="text-align:center;">Reliability: With a focus on reliability and accuracy,
                 our system ensures that you have access to precise location
                  data and comprehensive reporting whenever you need it.</p>
</div>
</center>
</body>
</html>

