<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"><head></head>
  <link rel="icon" type="image/x-icon" href="https://yt3.googleusercontent.com/ytc/AIdro_mOBYcdv660U-tFJmcwEMnAhXlQseW8-8xwTBd0aw=s900-c-k-c0x00ffffff-no-rj">
  <title>Contact Us</title>

</head>
<body>
  <div class="container">
    <img src="https://www.cardiffmet.ac.uk/SiteAssets/images/cmu-logo-retina.png", height = 50 width = 50/>
    <h1>Contact Us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
  </div>
  <br>
  <center>
  <p>Thank you for visiting VGT! 
    Whether you have questions about our vehicle tracking 
    system or need assistance with your existing account, 
    our team is here to help.</p>
    <br>

   <p>Reach Out:</p> 
    <ul>
        <li>Email: ST20196363@outlook.cardiffmet.ac.uk</Li>
            <br>
        <li>Address: Llandaff Campus, Western Ave, Cardiff CF5 2YB</li>
    </ul>
   </center>
