<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"><head></head>
  <link rel="icon" type="image/x-icon" href="https://yt3.googleusercontent.com/ytc/AIdro_mOBYcdv660U-tFJmcwEMnAhXlQseW8-8xwTBd0aw=s900-c-k-c0x00ffffff-no-rj">
  <title>Vehicle Tracking System</title>

</head>
<body>
  <div class="container">
    <img src="https://www.cardiffmet.ac.uk/SiteAssets/images/cmu-logo-retina.png", height = 50 width = 50/>
    <h1>Vehicle GPS Tracker</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    
    <br><div id="map"></div></br>
    <form id="gpsForm">
      <label for="latitude">Latitude:</label>
      <br><input type="text" id="latitude" name="latitude" placeholder="Enter latitude"></br>
      <br><label for="longitude">Longitude:</label></br>
      <br><input type="text" id="longitude" name="longitude" placeholder="Enter longitude"></br>
      <br><input type="submit" value="Track Vehicle"></br>
    </form>
  </div>

  <script>
    function initMap() {
      var defaultLocation = { lat: 51.4815, lng: -3.1790 }; // Cardiff
      var map = new google.maps.Map(document.getElementById('map'), {
        center: defaultLocation,
        zoom: 10
      });
      var marker = new google.maps.Marker({
        position: defaultLocation,
        map: map,
        title: 'Current Location'
      });
      function updateLocation(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        document.getElementById('latitude').value = latitude.toFixed(6);
        document.getElementById('longitude').value = longitude.toFixed(6);
        var newLocation = { lat: latitude, lng: longitude };
        marker.setPosition(newLocation);
        map.setCenter(newLocation);
      }
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(updateLocation);
      } else {
        console.error('Geolocation is not supported by this browser.');
      }
      document.getElementById('gpsForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var latitude = parseFloat(document.getElementById('latitude').value);
        var longitude = parseFloat(document.getElementById('longitude').value);
        if (!isNaN(latitude) && !isNaN(longitude)) {
          var newLocation = { lat: latitude, lng: longitude };
          marker.setPosition(newLocation);
          map.setCenter(newLocation);
        } else {
          alert('Please enter valid latitude and longitude values.');
        }
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
