body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fcfcfc;
  }

  img {
    width: 150px;
    height: 50px;
    position: absolute;
    left:0;
    top:0;
    }

   
      
    ul {
        list-style-type: none; /* Removes bullets */
        margin: 0; /* Removes default margin */
        padding: 0; /* Removes default padding */
    }
    
    li {
        display: inline-block; /* Displays list items horizontally */
        margin-right: 20px; /* Adds spacing between items */
    }
    
    a {
        text-decoration: none; /* Removes underlines from links */
        color: #ffffff; /* Sets link color */
    }
    
    /* Hover effect for links */
    a:hover {
        color: #0074D9; /* Change color on hover */
    }    
  
  #map {
    height: 400px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  input[type="text"] {
    width: calc(50% - 5px);
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  